diff --git a/.gitignore~ b/.gitignore~
deleted file mode 100644
index 599b640..0000000
--- a/.gitignore~
+++ /dev/null
@@ -1,17 +0,0 @@
-# See http://help.github.com/ignore-files/ for more about ignoring files.
-#
-# If you find yourself ignoring temporary files generated by your text editor
-# or operating system, you probably want to add a global ignore instead:
-#   git config --global core.excludesfile ~/.gitignore_global
-
-# Ignore bundler config
-/.bundle
-
-# Ignore the default SQLite database.
-/db/*.sqlite3
-
-# Ignore all logfiles and tempfiles.
-/log/*.log
-/tmp
-
-/Todo
diff --git a/Todo/config.ru b/Todo/config.ru
deleted file mode 100644
index ddf869e..0000000
--- a/Todo/config.ru
+++ /dev/null
@@ -1,4 +0,0 @@
-# This file is used by Rack-based servers to start the application.
-
-require ::File.expand_path('../config/environment',  __FILE__)
-run Blog::Application
diff --git a/Todo/under/Gemfile.lock b/Todo/under/Gemfile.lock
deleted file mode 100644
index 915ab61..0000000
--- a/Todo/under/Gemfile.lock
+++ /dev/null
@@ -1,149 +0,0 @@
-GEM
-  remote: https://rubygems.org/
-  specs:
-    actionmailer (4.0.5)
-      actionpack (= 4.0.5)
-      mail (~> 2.5.4)
-    actionpack (4.0.5)
-      activesupport (= 4.0.5)
-      builder (~> 3.1.0)
-      erubis (~> 2.7.0)
-      rack (~> 1.5.2)
-      rack-test (~> 0.6.2)
-    activemodel (4.0.5)
-      activesupport (= 4.0.5)
-      builder (~> 3.1.0)
-    activerecord (4.0.5)
-      activemodel (= 4.0.5)
-      activerecord-deprecated_finders (~> 1.0.2)
-      activesupport (= 4.0.5)
-      arel (~> 4.0.0)
-    activerecord-deprecated_finders (1.0.3)
-    activesupport (4.0.5)
-      i18n (~> 0.6, >= 0.6.9)
-      minitest (~> 4.2)
-      multi_json (~> 1.3)
-      thread_safe (~> 0.1)
-      tzinfo (~> 0.3.37)
-    arel (4.0.2)
-    bcrypt (3.1.7)
-    bcrypt-ruby (3.1.5)
-      bcrypt (>= 3.1.3)
-    bootstrap-sass (2.0.0)
-    bootstrap-will_paginate (0.0.6)
-      will_paginate
-    builder (3.1.4)
-    coffee-rails (4.0.0)
-      coffee-script (>= 2.2.0)
-      railties (>= 4.0.0.beta, < 5.0)
-    coffee-script (2.2.0)
-      coffee-script-source
-      execjs
-    coffee-script-source (1.7.0)
-    database_cleaner (1.3.0)
-    devise (3.0.0.rc)
-      bcrypt-ruby (~> 3.0)
-      orm_adapter (~> 0.1)
-      railties (>= 3.2.6, < 5)
-      warden (~> 1.2.1)
-    erubis (2.7.0)
-    execjs (2.1.0)
-    faker (1.0.1)
-      i18n (~> 0.4)
-    hike (1.2.3)
-    i18n (0.6.9)
-    jquery-rails (3.1.0)
-      railties (>= 3.0, < 5.0)
-      thor (>= 0.14, < 2.0)
-    json (1.8.1)
-    libv8 (3.16.14.3)
-    mail (2.5.4)
-      mime-types (~> 1.16)
-      treetop (~> 1.4.8)
-    mime-types (1.25.1)
-    minitest (4.7.5)
-    multi_json (1.10.1)
-    orm_adapter (0.5.0)
-    pg (0.17.1)
-    polyglot (0.3.5)
-    protected_attributes (1.0.7)
-      activemodel (>= 4.0.1, < 5.0)
-    rack (1.5.2)
-    rack-test (0.6.2)
-      rack (>= 1.0)
-    rails (4.0.5)
-      actionmailer (= 4.0.5)
-      actionpack (= 4.0.5)
-      activerecord (= 4.0.5)
-      activesupport (= 4.0.5)
-      bundler (>= 1.3.0, < 2.0)
-      railties (= 4.0.5)
-      sprockets-rails (~> 2.0.0)
-    rails_12factor (0.0.2)
-      rails_serve_static_assets
-      rails_stdout_logging
-    rails_serve_static_assets (0.0.2)
-    rails_stdout_logging (0.0.3)
-    railties (4.0.5)
-      actionpack (= 4.0.5)
-      activesupport (= 4.0.5)
-      rake (>= 0.8.7)
-      thor (>= 0.18.1, < 2.0)
-    rake (10.3.2)
-    ref (1.0.5)
-    sass (3.2.19)
-    sass-rails (4.0.2)
-      railties (>= 4.0.0, < 5.0)
-      sass (~> 3.2.0)
-      sprockets (~> 2.8, <= 2.11.0)
-      sprockets-rails (~> 2.0.0)
-    sprockets (2.11.0)
-      hike (~> 1.2)
-      multi_json (~> 1.0)
-      rack (~> 1.0)
-      tilt (~> 1.1, != 1.3.0)
-    sprockets-rails (2.0.1)
-      actionpack (>= 3.0)
-      activesupport (>= 3.0)
-      sprockets (~> 2.8)
-    sqlite3 (1.3.9)
-    therubyracer (0.12.1)
-      libv8 (~> 3.16.14.0)
-      ref
-    thor (0.19.1)
-    thread_safe (0.3.4)
-    tilt (1.4.1)
-    treetop (1.4.15)
-      polyglot
-      polyglot (>= 0.3.1)
-    tzinfo (0.3.39)
-    uglifier (2.5.0)
-      execjs (>= 0.3.0)
-      json (>= 1.8.0)
-    warden (1.2.3)
-      rack (>= 1.0)
-    will_paginate (3.0.3)
-
-PLATFORMS
-  ruby
-
-DEPENDENCIES
-  bcrypt-ruby (~> 3.1.5)
-  bootstrap-sass (= 2.0.0)
-  bootstrap-will_paginate (= 0.0.6)
-  coffee-rails (= 4.0.0)
-  database_cleaner
-  devise (= 3.0.0.rc)
-  execjs
-  faker (= 1.0.1)
-  jquery-rails
-  pg
-  protected_attributes
-  rails (= 4.0.5)
-  rails_12factor
-  sass-rails (= 4.0.2)
-  sprockets-rails
-  sqlite3
-  therubyracer
-  uglifier (>= 1.0.3)
-  will_paginate (= 3.0.3)
diff --git a/Todo/under/Rakefile b/Todo/under/Rakefile
deleted file mode 100644
index e1d1ec8..0000000
--- a/Todo/under/Rakefile
+++ /dev/null
@@ -1,7 +0,0 @@
-#!/usr/bin/env rake
-# Add your own tasks in files placed in lib/tasks ending in .rake,
-# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.
-
-require File.expand_path('../config/application', __FILE__)
-
-Blog::Application.load_tasks
